<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gấu trúc Minh Thư</title>
  <style>
    body {
      background: #fefefe;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
    }

    .panda {
      position: relative;
      width: 200px;
      height: 190px;
      background: white;
      border-radius: 50% 50% 40% 40%;
      box-shadow: 0 0 0 5px #000;
    }

    .ear {
      width: 60px;
      height: 60px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: -30px;
      z-index: 0;
    }

    .ear.left {
      left: -20px;
    }

    .ear.right {
      right: -20px;
    }

    .eye {
      width: 50px;
      height: 70px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      z-index: 1;
    }

    .eye.left {
      left: 30px;
    }

    .eye.right {
      right: 30px;
    }

    .eye::after {
      content: "";
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 15px;
    }

    .nose {
      width: 20px;
      height: 15px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .body {
      position: relative;
      width: 150px;
      height: 180px;
      background: white;
      border-radius: 80px 80px 100px 100px;
      margin-top: -40px;
      border: 4px solid #000;
      z-index: -1;
    }

    .arm {
      position: absolute;
      width: 40px;
      height: 80px;
      background: black;
      border-radius: 50%;
      top: 20px;
    }

    .arm.left {
      left: -30px;
      transform: rotate(20deg);
    }

    .arm.right {
      right: -30px;
      transform: rotate(-20deg);
    }

    .leg {
      position: absolute;
      width: 40px;
      height: 60px;
      background: black;
      border-radius: 50%;
      bottom: -30px;
    }

    .leg.left {
      left: 20px;
    }

    .leg.right {
      right: 20px;
    }

    .name {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="panda">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
  </div>
  <div class="body">
    <div class="arm left"></div>
    <div class="arm right"></div>
    <div class="leg left"></div>
    <div class="leg right"></div>
  </div>
  <div class="name">Gấu trúc Minh Thư 🐼</div>

</body>
</html>
